spring.profiles.active=secrets
spring.jackson.serialization.write-date-keys-as-timestamps=false
app.weather.api.key=3fdb25b9e4b543548335092a321bf3e3
app.weather.forecastURL=http://api.weatherbit.io/v2.0/forecast/hourly


